MemoryLeaksDemo/MemoryLeaksDemo/DataBindingLeak/DataBindingLeakView.xaml

<Window x:Class="MemoryLeaksDemo.DataBindingLeak.DataBindingLeakView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryLeaksDemo.DataBindingLeak"
        mc:Ignorable="d"
        Title="DataBindingLeakView" Height="300" Width="300">
    <Grid Name="SampleGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Some textblock " />
        <TextBlock Grid.Row="1"
                   Text="Another control" />
        <TextBlock Grid.Row="2"
                   Text="Third child: " />

        <StackPanel Grid.Row="3"
                    Margin="20">
            <TextBlock Text="Count of children of main grid here: " />
            <TextBlock Name="SampleTextBlock"
                       Text="{Binding ElementName=SampleGrid, Path=Children.Count}" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Margin="20">
            <TextBlock Text="Check this to repair leak" />
            <CheckBox Name="RepairLeakCheckBox"
                      IsChecked="False" />
        </StackPanel>

    </Grid>
</Window>