MemoryLeaksDemo/MemoryLeaksDemo/MainWindow.xaml

<Window x:Class="MemoryLeaksDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryLeaksDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>

        <Button Grid.Row="1"
                Content="Leak №1"
                Click="Button1_Click" />
        <Button Grid.Row="2"
                Content="Leak №2"
                Click="Button2_Click" />
        <Button Grid.Row="3"
                Content="Leak №3"
                Click="Button3_Click" />
        <Button Grid.Row="4"
                Content="Leak №4"
                Click="Button4_Click" />
        <Button Grid.Row="5"
                Content="Leak №5"
                Click="Button5_Click" />
        <Button Grid.Row="6"
                Content="Leak №6"
                Click="Button6_Click" />
        <Button Grid.Row="7"
                Content="Leak №7"
                Click="Button7_Click" />

        <StackPanel Grid.Row="8"
                    Margin="20"
                    Orientation="Horizontal">
            <TextBlock Text="Total memory consumed: "/>
            <TextBlock Name="TextBlockMemory" />
        </StackPanel>

        <Button Grid.Row="9" 
                Click="ButtonGC_Click"
                Content="Force GC" />
    </Grid>
</Window>