MemoryLeaksDemo/MemoryLeaksDemo/MainWindow.xaml

<Window x:Class="MemoryLeaksDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryLeaksDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>

        <Button Grid.Row="1"
                Content="Binding leak"
                Command="{Binding BindingLeakCommand}" />
        <Button Grid.Row="2"
                Content="Leak №2"
                Command="{Binding BindingLeakCommand}" />
        <Button Grid.Row="3"
                Content="Leak №3" />
        <Button Grid.Row="4"
                Content="Leak №4" />
        <Button Grid.Row="5"
                Content="Leak №5" />
        <Button Grid.Row="6"
                Content="Leak №6" />
        <Button Grid.Row="7"
                Content="Leak №7" />

        <StackPanel Grid.Row="8"
                    Margin="20"
                    Orientation="Horizontal">
            <TextBlock Text="Total memory consumed: "/>
            <TextBlock Text="{Binding TotalMemory}" />
        </StackPanel>
        
        <TextBox Grid.Row="9"
                 Name="SampleTextBox"
                 Text="SampleText" />

        <Button Grid.Row="10" 
                Content="Force GC"
                Command="{Binding GCCollectCommand}" />
    </Grid>
</Window>