MediaEffectBug/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:presentationsOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!-- Using the commented version also fixes the memory leak -->
    <!--<DropShadowEffect x:Key="DefaultShadow" presentationsOptions:Freeze="True"/>-->
    <DropShadowEffect x:Key="DefaultShadow"/>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border Name="Bd" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Effect="{StaticResource DefaultShadow}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" ContentSource="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="Green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>