MemoryLeaksDemo/MemoryLeaksDemo/MediaEffectLeak/MediaEffectResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                    xmlns:local="clr-namespace:MemoryLeaksDemo.MediaEffectLeak"
                    xmlns:infrastructure="clr-namespace:MemoryLeaksDemo.Infrastructure">
    <!--<DropShadowEffect x:Key="DefaultShadow" po:Freeze="True"/>-->
    <DropShadowEffect x:Key="DefaultShadow"/>
    <Style TargetType="{x:Type infrastructure:MyCheckBox}" >
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border Name="Bd" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Effect="{StaticResource DefaultShadow}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" ContentSource="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="Green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>