MemoryLeaksDemo/MemoryLeaksDemo/BindingLeak/BindingLeakView.xaml

<Window x:Class="MemoryLeaksDemo.BindingLeak.BindingLeakView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryLeaksDemo.BindingLeak"
        mc:Ignorable="d"
        Title="BindingLeakWindow" Height="300" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="20"
                    Orientation="Horizontal">
            <TextBlock Text="Person's name: " VerticalAlignment="Center" />
            <TextBox Text="{Binding Person.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            <!--<TextBox Text="{Binding Person.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />-->
            <!--<TextBox Text="{Binding Person.Name, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />-->
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Margin="20"
                    Orientation="Horizontal">
            <TextBlock Text="Person static name: " VerticalAlignment="Center" />
            <TextBox Text="{Binding PersonStaticName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            <!--<TextBox Text="{Binding Person.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />-->
            <!--<TextBox Text="{Binding Person.Name, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />-->
        </StackPanel>

    </Grid>
</Window>